{
  "name": "read-log-app-proto",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "api": "pnpm -F \"api\"",
    "web": "pnpm -F \"web\""
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.0",
    "prisma": "^5.7.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "node": "20.10.0"
  },
  "dependencies": {
    "@prisma/client": "5.7.0"
  }
}
